.main {
    @apply flex flex-col w-[40rem] max-w-[95vw] gap-y-4 m-auto sm:px-4;
}

.infoCards,
.container {
    @apply grid gap-2 p-4 bg-black/50 text-gray-100 font-medium rounded-sm shadow-md shadow-black;
}

.contentTitle {
    @apply text-2xl font-bold;
}

.content {
    @apply flex flex-col gap-2 p-4 bg-black/50 text-base rounded-sm shadow-md shadow-black;
}

.buttonOptions, .buttonLoading {
	@apply relative col-span-1 p-2 bg-sky-800 text-sm font-bold hover:bg-emerald-600
	rounded-3xl border border-black/20 shadow-md shadow-black
	duration-300 sm:col-span-2;
	text-shadow: 1px 1px 2px #0008;
}

.buttonOptions:disabled, .buttonLoading:disabled {
    @apply bg-gray-500 text-gray-300 border-gray-500;
}

.buttonLoading::after {
    content: "";
    @apply absolute right-4 w-6 aspect-square border-white border-4 border-l-transparent
    rounded-full animate-spin;
}

.selectCustomer {
    @apply flex gap-x-2 items-baseline;
}

.selectCustomer select {
    @apply py-1 px-2 bg-white/20 text-white rounded border shadow shadow-black;
    text-shadow: 1px 1px 2px #0008;
}

.selectCustomer select option {
    @apply text-black;
}
